ro.product.vendor.marketname=Redmi 10
ro.product.device=selene
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.mediatek.platform=MT6768
ro.vendor.mediatek.platform=MT6768
ro.hardware=mt6768
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
ro.crypto.volume.filenames_mode=aes-256-cts:v2
ro.hardware.kmsetkey=beanpod
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=beanpod
